//26. Remove Duplicates from Sorted Array

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
       int n=nums.size();
       int i=0;
       for(int j=1;j<n;j++){
            if(nums[j]!=nums[i]){
                nums[i+1]=nums[j];
                i++;
            }
       }
       return i+1;
    }
};

//268. Missing Number
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int sum=0;
        int n=nums.size();
        int tsum=0;
        for(int i=0;i<=n;i++){
            tsum+=i;
        }
        for(int i=0;i<n;i++){
            
            sum+=nums[i];
        }
        return tsum-sum;

        
    }
};
